$All races, both sexes, all ages$
... All causes
1 Diseases of heart (I00-I09,I11,I13,I20-I51)
2 Malignant neoplasms (C00-C97)
3 Chronic lower respiratory diseases (J40-J47)
4 Accidents (unintentional injuries) (V01-X59,Y85-Y86)
5 Cerebrovascular diseases (I60-I69)
6 Alzheimer's disease (G30)
7 Diabetes mellitus (E10-E14)
8 Influenza and pneumonia (J09-J18)
9 Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)
10 Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)
11 Septicemia (A40-A41)
12 Chronic liver disease and cirrhosis (K70,K73-K74)
13 Essential hypertension and hypertensive renal disease (I10,I12,I15)
14 Parkinson's disease (G20-G21)
15 Pneumonitis due to solids and liquids (J69)
... All other causes (Residual)
$All races, both sexes, 1-4 years$
... All causes
1 Accidents (unintentional injuries) (V01-X59,Y85-Y86)
2 Congenital malformations, deformations and chromosomal abnormalities (Q00-Q99)
3 Assault (homicide) (*U01-*U02,X85-Y09,Y87.1)
4 Malignant neoplasms (C00-C97)
5 Diseases of heart (I00-I09,I11,I13,I20-I51)
6 Influenza and pneumonia (J09-J18)
7 Chronic lower respiratory diseases (J40-J47)
8 Septicemia (A40-A41)
9 In situ neoplasms, benign neoplasms and neoplasms of uncertain or unknown
behavior (D00-D48)
10 Certain conditions originating in the perinatal period (P00-P96)
11 Cerebrovascular diseases (I60-I69)
12 Meningitis (G00,G03)
13 Anemias (D50-D64)
14 Complications of medical and surgical care (Y40-Y84,Y88)
15 Acute bronchitis and bronchiolitis (J20-J21)
... All other causes (Residual)
$All races, both sexes, 5-14 years$
... All causes
1 Accidents (unintentional injuries) (V01-X59,Y85-Y86)
2 Malignant neoplasms (C00-C97)
3 Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)
4 Congenital malformations, deformations and chromosomal abnormalities (Q00-Q99)
5 Assault (homicide) (*U01-*U02,X85-Y09,Y87.1)
6 Diseases of heart (I00-I09,I11,I13,I20-I51)
7 Chronic lower respiratory diseases (J40-J47)
8 Influenza and pneumonia (J09-J18)
9 Cerebrovascular diseases (I60-I69)
10 In situ neoplasms, benign neoplasms and neoplasms of uncertain or unknown behavior (D00-D48)
11 Septicemia (A40-A41)
12 Certain conditions originating in the perinatal period (P00-P96)
13 Complications of medical and surgical care (Y40-Y84,Y88)
14 Diabetes mellitus (E10-E14)
15 Anemias (D50-D64)
... All other causes (Residual)
$All races, both sexes, 15-24 years$
... All causes
1 Accidents (unintentional injuries) (V01-X59,Y85-Y86)
2 Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)
3 Assault (homicide) (*U01-*U02,X85-Y09,Y87.1)
4 Malignant neoplasms (C00-C97)
5 Diseases of heart (I00-I09,I11,I13,I20-I51)
6 Congenital malformations, deformations and chromosomal abnormalities (Q00-Q99)
7 Influenza and pneumonia (J09-J18)
8 Diabetes mellitus (E10-E14)
9 Pregnancy, childbirth and the puerperium (O00-O99)
10 Chronic lower respiratory diseases (J40-J47)
11 Cerebrovascular diseases (I60-I69)
12 Septicemia (A40-A41)
13 Human immunodeficiency virus (HIV) disease (B20-B24)
14 Legal intervention (Y35,Y89.0)
15 Anemias (D50-D64)
... All other causes (Residual)
$All races, both sexes, 25-34 years$
... All causes
1 Accidents (unintentional injuries) (V01-X59,Y85-Y86)
2 Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)
3 Assault (homicide) (*U01-*U02,X85-Y09,Y87.1)
4 Malignant neoplasms (C00-C97)
5 Diseases of heart (I00-I09,I11,I13,I20-I51)
6 Diabetes mellitus (E10-E14)
7 Chronic liver disease and cirrhosis (K70,K73-K74)
8 Human immunodeficiency virus (HIV) disease (B20-B24)
9 Cerebrovascular diseases (I60-I69)
10 Influenza and pneumonia (J09-J18)
11 Pregnancy, childbirth and the puerperium (O00-O99)
12 Congenital malformations, deformations and chromosomal abnormalities (Q00-Q99)
13 Septicemia (A40-A41)
14 Chronic lower respiratory diseases (J40-J47)
15 Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)
... All other causes (Residual)
$All races, both sexes, 35-44 years$
... All causes
1 Accidents (unintentional injuries) (V01-X59,Y85-Y86)
2 Malignant neoplasms (C00-C97)
3 Diseases of heart (I00-I09,I11,I13,I20-I51)
4 Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)
5 Assault (homicide) (*U01-*U02,X85-Y09,Y87.1)
6 Chronic liver disease and cirrhosis (K70,K73-K74)
7 Diabetes mellitus (E10-E14)
8 Cerebrovascular diseases (I60-I69)
9 Human immunodeficiency virus (HIV) disease (B20-B24)
10 Influenza and pneumonia (J09-J18)
11 Septicemia (A40-A41)
12 Chronic lower respiratory diseases (J40-J47)
13 Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)
14 Congenital malformations, deformations and chromosomal abnormalities (Q00-Q99)
15 Essential hypertension and hypertensive renal disease (I10,I12,I15)
... All other causes (Residual)
$All races, both sexes, 45-54 years$
... All causes
1 Malignant neoplasms (C00-C97)
2 Diseases of heart (I00-I09,I11,I13,I20-I51)
3 Accidents (unintentional injuries) (V01-X59,Y85-Y86)
4 Chronic liver disease and cirrhosis (K70,K73-K74)
5 Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)
6 Diabetes mellitus (E10-E14)
7 Cerebrovascular diseases (I60-I69)
8 Chronic lower respiratory diseases (J40-J47)
9 Septicemia (A40-A41)
10 Human immunodeficiency virus (HIV) disease (B20-B24)
11 Influenza and pneumonia (J09-J18)
12 Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)
13 Assault (homicide) (*U01-*U02,X85-Y09,Y87.1)
14 Viral hepatitis (B15-B19)
15 Essential hypertension and hypertensive renal disease (I10,I12,I15)
... All other causes (Residual)
$All races, both sexes, 55-64 years$
... All causes
1 Malignant neoplasms (C00-C97)
2 Diseases of heart (I00-I09,I11,I13,I20-I51)
3 Accidents (unintentional injuries) (V01-X59,Y85-Y86)
4 Chronic lower respiratory diseases (J40-J47)
5 Diabetes mellitus (E10-E14)
6 Chronic liver disease and cirrhosis (K70,K73-K74)
7 Cerebrovascular diseases (I60-I69)
8 Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)
9 Septicemia (A40-A41)
10 Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)
11 Influenza and pneumonia (J09-J18)
12 Viral hepatitis (B15-B19)
13 Essential hypertension and hypertensive renal disease (I10,I12,I15)
14 Human immunodeficiency virus (HIV) disease (B20-B24)
15 In situ neoplasms, benign neoplasms and neoplasms of uncertain or unknown
behavior (D00-D48)
... All other causes (Residual)
$All races, both sexes, 65-74 years$
... All causes
1 Malignant neoplasms (C00-C97)
2 Diseases of heart (I00-I09,I11,I13,I20-I51)
3 Chronic lower respiratory diseases (J40-J47)
4 Cerebrovascular diseases (I60-I69)
5 Diabetes mellitus (E10-E14)
6 Accidents (unintentional injuries) (V01-X59,Y85-Y86)
7 Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)
8 Septicemia (A40-A41)
9 Influenza and pneumonia (J09-J18)
10 Chronic liver disease and cirrhosis (K70,K73-K74)
11 Alzheimer's disease (G30)
12 Essential hypertension and hypertensive renal disease (I10,I12,I15)
13 Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)
14 Parkinson's disease (G20-G21)
15 In situ neoplasms, benign neoplasms and neoplasms of uncertain or unknown behavior (D00-D48)
... All other causes (Residual)
$All races, both sexes, 75-84 years$
... All causes
1 Malignant neoplasms (C00-C97)
2 Diseases of heart (I00-I09,I11,I13,I20-I51)
3 Chronic lower respiratory diseases (J40-J47)
4 Cerebrovascular diseases (I60-I69)
5 Alzheimer's disease (G30)
6 Diabetes mellitus (E10-E14)
7 Accidents (unintentional injuries) (V01-X59,Y85-Y86)
8 Influenza and pneumonia (J09-J18)
9 Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)
10 Parkinson's disease (G20-G21)
11 Septicemia (A40-A41)
12 Essential hypertension and hypertensive renal disease (I10,I12,I15)
13 Pneumonitis due to solids and liquids (J69)
14 In situ neoplasms, benign neoplasms and neoplasms of uncertain or unknown behavior (D00-D48)
15 Chronic liver disease and cirrhosis (K70,K73-K74)
... All other causes (Residual)
$All races, both sexes, 85 years and over$
... All causes
1 Diseases of heart (I00-I09,I11,I13,I20-I51)
2 Malignant neoplasms (C00-C97)
3 Alzheimer's disease (G30)
4 Cerebrovascular diseases (I60-I69)
5 Chronic lower respiratory diseases (J40-J47)
6 Influenza and pneumonia (J09-J18)
7 Accidents (unintentional injuries) (V01-X59,Y85-Y86)
8 Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)
9 Diabetes mellitus (E10-E14)
10 Essential hypertension and hypertensive renal disease (I10,I12,I15)
11 Septicemia (A40-A41)
12 Parkinson's disease (G20-G21)
13 Pneumonitis due to solids and liquids (J69)
14 In situ neoplasms, benign neoplasms and neoplasms of uncertain or unknown behavior (D00-D48)
15 Atherosclerosis (I70)
... All other causes (Residual)
$All races, male, all ages$
... All causes
1 Diseases of heart (I00-I09,I11,I13,I20-I51)
2 Malignant neoplasms (C00-C97)
3 Accidents (unintentional injuries) (V01-X59,Y85-Y86)
4 Chronic lower respiratory diseases (J40-J47)
5 Cerebrovascular diseases (I60-I69)
6 Diabetes mellitus (E10-E14)
7 Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)
8 Influenza and pneumonia (J09-J18)
9 Alzheimer's disease (G30)
10 Chronic liver disease and cirrhosis (K70,K73-K74)
11 Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)
12 Septicemia (A40-A41)
13 Parkinson's disease (G20-G21)
14 Essential hypertension and hypertensive renal disease (I10,I12,I15)
15 Assault (homicide) (*U01-*U02,X85-Y09,Y87.1)
... All other causes (Residual)
$All races, male, 1-4 years$
... All causes
1 Accidents (unintentional injuries) (V01-X59,Y85-Y86)
2 Congenital malformations, deformations and chromosomal abnormalities (Q00-Q99)
3 Assault (homicide) (*U01-*U02,X85-Y09,Y87.1)
4 Malignant neoplasms (C00-C97)
5 Diseases of heart (I00-I09,I11,I13,I20-I51)
6 Influenza and pneumonia (J09-J18)
7 Chronic lower respiratory diseases (J40-J47)
8 Septicemia (A40-A41)
9 Certain conditions originating in the perinatal period (P00-P96)
10 Cerebrovascular diseases (I60-I69)
11 In situ neoplasms, benign neoplasms and neoplasms of uncertain or unknown behavior (D00-D48)
12 Meningitis (G00,G03)
13 Anemias (D50-D64)
14 Acute bronchitis and bronchiolitis (J20-J21)
14 Complications of medical and surgical care (Y40-Y84,Y88)
... All other causes (Residual)
$All races, male, 5-14 years$
... All causes
1 Accidents (unintentional injuries) (V01-X59,Y85-Y86)
2 Malignant neoplasms (C00-C97)
3 Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)
4 Congenital malformations, deformations and chromosomal abnormalities (Q00-Q99)
5 Assault (homicide) (*U01-*U02,X85-Y09,Y87.1)
6 Chronic lower respiratory diseases (J40-J47)
7 Diseases of heart (I00-I09,I11,I13,I20-I51)
8 Influenza and pneumonia (J09-J18)
9 Cerebrovascular diseases (I60-I69)
10 In situ neoplasms, benign neoplasms and neoplasms of uncertain or unknown behavior (D00-D48)
11 Septicemia (A40-A41)
12 Certain conditions originating in the perinatal period (P00-P96)
13 Complications of medical and surgical care (Y40-Y84,Y88)
14 Diabetes mellitus (E10-E14)
15 Meningitis (G00,G03)
$All races, male, 15-24 years$
1 Accidents (unintentional injuries) (V01-X59,Y85-Y86)
2 Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)
3 Assault (homicide) (*U01-*U02,X85-Y09,Y87.1)
4 Malignant neoplasms (C00-C97)
5 Diseases of heart (I00-I09,I11,I13,I20-I51)
6 Congenital malformations, deformations and chromosomal abnormalities (Q00-Q99)
7 Diabetes mellitus (E10-E14)
8 Influenza and pneumonia (J09-J18)
9 Chronic lower respiratory diseases (J40-J47)
10 Legal intervention (Y35,Y89.0)
11 Cerebrovascular diseases (I60-I69)
12 Human immunodeficiency virus (HIV) disease (B20-B24)
13 Septicemia (A40-A41)
14 In situ neoplasms, benign neoplasms and neoplasms of uncertain or unknown behavior (D00-D48)
15 Anemias (D50-D64)
... All other causes (Residual)
... All causes
$All races, male, 25-34 years$
1 Accidents (unintentional injuries) (V01-X59,Y85-Y86)
2 Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)
3 Assault (homicide) (*U01-*U02,X85-Y09,Y87.1)
4 Diseases of heart (I00-I09,I11,I13,I20-I51)
5 Malignant neoplasms (C00-C97)
6 Human immunodeficiency virus (HIV) disease (B20-B24)
7 Chronic liver disease and cirrhosis (K70,K73-K74)
8 Diabetes mellitus (E10-E14)
9 Cerebrovascular diseases (I60-I69)
10 Influenza and pneumonia (J09-J18)
11 Congenital malformations, deformations and chromosomal abnormalities (Q00-Q99)
12 Septicemia (A40-A41)
13 Chronic lower respiratory diseases (J40-J47)
14 Legal intervention (Y35,Y89.0)
15 Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)
... All other causes (Residual)
$All races, male, 35-44 years$
... All causes
1 Accidents (unintentional injuries) (V01-X59,Y85-Y86)
2 Diseases of heart (I00-I09,I11,I13,I20-I51)
3 Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)
4 Malignant neoplasms (C00-C97)
5 Assault (homicide) (*U01-*U02,X85-Y09,Y87.1)
6 Chronic liver disease and cirrhosis (K70,K73-K74)
7 Diabetes mellitus (E10-E14)
8 Cerebrovascular diseases (I60-I69)
9 Human immunodeficiency virus (HIV) disease (B20-B24)
10 Influenza and pneumonia (J09-J18)
11 Septicemia (A40-A41)
12 Chronic lower respiratory diseases (J40-J47)
13 Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)
14 Essential hypertension and hypertensive renal disease (I10,I12,I15)
15 Congenital malformations, deformations and chromosomal abnormalities (Q00-Q99)
... All other causes (Residual)
$All races, male, 45-54 years$
... All causes
1 Diseases of heart (I00-I09,I11,I13,I20-I51)
2 Malignant neoplasms (C00-C97)
3 Accidents (unintentional injuries) (V01-X59,Y85-Y86)
4 Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)
5 Chronic liver disease and cirrhosis (K70,K73-K74)
6 Diabetes mellitus (E10-E14)
7 Cerebrovascular diseases (I60-I69)
8 Chronic lower respiratory diseases (J40-J47)
9 Human immunodeficiency virus (HIV) disease (B20-B24)
10 Assault (homicide) (*U01-*U02,X85-Y09,Y87.1)
11 Viral hepatitis (B15-B19)
12 Septicemia (A40-A41)
13 Influenza and pneumonia (J09-J18)
14 Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)
15 Essential hypertension and hypertensive renal disease (I10,I12,I15)
... All other causes (Residual)
$All races, male, 55-64 years$
... All causes
1 Malignant neoplasms (C00-C97)
2 Diseases of heart (I00-I09,I11,I13,I20-I51)
3 Accidents (unintentional injuries) (V01-X59,Y85-Y86)
4 Chronic liver disease and cirrhosis (K70,K73-K74)
5 Chronic lower respiratory diseases (J40-J47)
6 Diabetes mellitus (E10-E14)
7 Cerebrovascular diseases (I60-I69)
8 Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)
9 Septicemia (A40-A41)
10 Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)
11 Viral hepatitis (B15-B19)
12 Influenza and pneumonia (J09-J18)
13 Essential hypertension and hypertensive renal disease (I10,I12,I15)
14 Human immunodeficiency virus (HIV) disease (B20-B24)
15 Aortic aneurysm and dissection (I71)
... All other causes (Residual)
$All races, male, 65-74 years$
... All causes
1 Malignant neoplasms (C00-C97)
2 Diseases of heart (I00-I09,I11,I13,I20-I51)
3 Chronic lower respiratory diseases (J40-J47)
4 Cerebrovascular diseases (I60-I69)
5 Diabetes mellitus (E10-E14)
6 Accidents (unintentional injuries) (V01-X59,Y85-Y86)
7 Chronic liver disease and cirrhosis (K70,K73-K74)
8 Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)
9 Influenza and pneumonia (J09-J18)
10 Septicemia (A40-A41)
11 Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)
12 Essential hypertension and hypertensive renal disease (I10,I12,I15)
13 Parkinson's disease (G20-G21)
14 Alzheimer's disease (G30)
15 In situ neoplasms, benign neoplasms and neoplasms of uncertain or unknown behavior (D00-D48)
... All other causes (Residual)
